[mypy]

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-goat_adapters.*]
ignore_missing_imports = True

[mypy-goat_wallets.*]
ignore_missing_imports = True
