[mypy]

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-coinbase_agentkit.*,coinbase_agentkit_langchain.*]
ignore_missing_imports = True

[mypy-goat_adapters.*,goat_wallets.*,goat_plugins.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*,langchain_community.*]
ignore_missing_imports = True
